//HDDRXM0X JOB ('EUDD,INTL'),'NUESSE',NOTIFY=&SYSUID,
//             MSGLEVEL=(1,1),MSGCLASS=X,CLASS=A,REGION=6M
/*JOBPARM S=CWCC
//*
//*   EXECUTE CWXTCOB IN BATCH
//*
//STEP1  EXEC PGM=CWXTCOB,PARM=00002
//STEPLIB  DD  DISP=SHR,DSN=SALESSUP.RXN1.DEV1.LOAD
//         DD  DISP=SHR,DSN=SALESSUP.RXN1.QA1.LOAD
//         DD  DISP=SHR,DSN=SALESSUP.RXN1.STG.LOAD
//         DD  DISP=SHR,DSN=SALESSUP.RXN1.PRD.LOAD
//EMPFILE  DD  DISP=SHR,DSN=HDDRXM0.DEMO.CWXTDATA
//RPTFILE  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*